<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Carbon Footprint Calculator</h1>
        <form id="carbonForm">
            <label for="distance">Distance (km):</label>
            <input type="number" id="distance" required>

            <label for="transport">Mode of Transport:</label>
            <select id="transport">
                <option value="car">Car</option>
                <option value="bus">Bus</option>
                <option value="train">Train</option>
                <option value="bicycle">Bicycle</option>
                <option value="walk">Walking</option>
            </select>

            <button type="submit">Calculate</button>
        </form>

        <div id="result"></div>
        <div id="suggestions"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
